<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <ng-view></ng-view>
  <script
    data-main="/static/app/loaders/init.js"
    src="/static/app/vendors/requirejs/require.js"
  ></script>
</body>
</html>
